<!DOCTYPE HTML>
<html>
  <head>
    <title>jquery.say - Animate your text!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jQuery plugin for animating text" />

    <link rel="stylesheet" href="/css/core.gen.css">
    <link rel="stylesheet" href="http://storage.j0.hn/prism.css">

    <style>
      body {
        background: #000;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 20px;
      }

      code {
        display: block;
      }

      footer {
        color: #fff;
        font-size: 0.7em;
      }

      footer a {
        color: #42C3FF;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      footer .author {
        margin-bottom: 12px;
      }

      .ui-pane {
        margin-bottom: 20px;
        -webkit-transition: opacity ease-in-out 0.7s;
        -moz-transition: opacity ease-in-out 0.7s;
        -ms-transition: opacity ease-in-out 0.7s;
        -o-transition: opacity ease-in-out 0.7s;
        transition: opacity ease-in-out 0.7s;
      }

      .ui-pane.hide {
        opacity: 0;
      }

      #pane-custom-classes .text-character {
        display: inline-block;
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);

        -webkit-transition: all 0.04s ease-in;
        -moz-transition: all 0.04s ease-in;
        -ms-transition: all 0.04s ease-in;
        -o-transition: all 0.04s ease-in;
        transition: all 0.04s ease-in;
      }

      #pane-custom-classes .text-character.hidden {
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
        transform: scale(2.5);
      }

      #pane-custom-classes-2 .text-character {
        display: inline-block;
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);

        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }

      #pane-custom-classes-2 .text-character.hidden {
        opacity: 0;
        -webkit-transform: translate3d(-100px, 0, 0);
        -moz-transform: translate3d(-100px, 0, 0);
        -ms-transform: translate3d(-100px, 0, 0);
        -o-transform: translate3d(-100px, 0, 0);
        transform: translate3d(-100px, 0, 0);
      }
    </style>

    <script src="/bower_components/jquery/jquery.min.js"></script>
    <script src="/bower_components/jquery-say/src/jquery.say.js"></script>
    <script src="http://storage.j0.hn/prism.js"></script>

    <script>
      $(function(){
        var sequence = [
          { parent: '#pane-title', child: 'h1' }
        , { parent: '#pane-intro', child: 'p' }
        , {
            parent: '#pane-custom-classes'
          , child: 'p'
          , options: {
              delay: 30
              // Using display: inline-block for characters makes spaces weird
              // so convert all spaces to just inline
            , onChar: function( character, $el ){
                if ( character === ' ' ) $el.css('display', 'inline');
              }
            }
          }
        , {
            parent: '#pane-custom-classes-2'
          , child: 'p'
          , options: {
              delay: 30
              // Using display: inline-block for characters makes spaces weird
              // so convert all spaces to just inline
            , onChar: function( character, $el ){
                if ( character === ' ' ) $el.css('display', 'inline');
              }
            }
          }
        , { parent: '#pane-code', child: 'h2' }
        , { parent: '#pane-install', child: 'h2' }
        , { parent: '#pane-view-source', child: 'p' }
        ];

        // Reverse array first so we can use pops instead of shifts
        sequence = sequence.reverse();

        var tick = function(){
          var curr = sequence.pop();
          if ( !curr ) return;

          var options = {
            onComplete: function(){
              if ( typeof curr.onComplete === 'function' ) curr.onComplete();
              tick();
            }
          };

          if ( curr.options ){
            for ( var key in curr.options ){
              options[ key ] = curr.options[ key ];
            }
          }

          var $el = $( curr.parent );
          $el.removeClass('hide');
          if ( curr.child ) $el.find( curr.child ).say( options );
          else options.onComplete();
        };

        tick();
      });
    </script>
  </head>
  <body>
    <header id="pane-title" class="ui-pane speech">
      <h1>jQuery Say</h1>
    </header>

    <div id="pane-intro" class="ui-pane speech hide">
      <p>Have you ever wanted to animate text like this? Well now you can with jquery-say!</p>
    </div>

    <div id="pane-custom-classes" class="ui-pane speech hide">
      <p>Add your own custom CSS to the `text-character` and `text-character hidden` classes for more effects.</p>
    </div>

    <div id="pane-custom-classes-2" class="ui-pane speech hide">
      <p>Hook into callbacks on each character, at the end of a sentence, at the end of an element, and whenever the whole animation completes.</p>
    </div>

    <div id="pane-code" class="ui-pane hide">
      <h2>Le usage:</h2>
      <code class="language-javascript">
        $(function(){
          $('p').say({
            // default: 50;   Time between each character
            delay:              50 
            // default: 800;  Time between each element
          , elementJumpDelay:   800
            // default: 500;  Time between each sentence
          , endOfSentenceDelay: 500
            // default .?!;   Character denoting sentence end
          , endOfSentenceChar: [ '.', '?', '!' ]
            // Called when the entire sequence is complete
          , onComplete:       function(){}
            // Called when an element is complete
          , onEndOfElement:   function( $prev, $curr ){}
            // Called when a sentence is complete
          , onEndOfSentence:  function( $el ){}
            // Called for each character processed
          , onChar:           function( character, $el ){}
          });
        });
      </code>
    </div>

    <div id="pane-install" class="ui-pane hide">
      <h2>Installation:</h2>
      <code class="language-shell">
        bower install jquery-say
        -- Or with jam
        jam install jquery-say
      </code>
    </div>

    <div id="pane-view-source" class="ui-pane hide">
      <p>View the source of this page to see how the effects are done.</p>
      <h3>Browser Support:</h3>
      <ul>
        <li>IE8+</li>
        <li>Chrome</li>
        <li>Firefox</li>
        <li>Safari</li>
        <li>Pretty much everything</li>
      </ul>
    </div>

    <footer>
      <div class="author">by <a href="http://j0.hn">John Fawcett</a></div>
      <a href="http://github.com/jrf0110/jquery.say">Github</a>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41049204-5', 'j0.hn');
      ga('send', 'pageview');

    </script>
  </body>
</html>
